# -------- 常规配置 --------
APP_ENV=dev        # 当前开发环境
APP_NAME=agent  # 应用默认名称
APP_SUMMARY="测试说明摘要"
APP_DESCRIPTION="测试使用的文档说明"
APP_PORT=8080      # web服务器监听端口
APP_HOST=0.0.0.0   # web服务器监听地址，0.0.0.0表示监听任意指向当前服务器的地址
APP_VERSION=v0.0.1 # 项目版本
APP_DEBUG=true     # 调试模式，true表示开启
APP_TIMEZONE=Asia/Shanghai  # 时区

# --------- 大模型key --------
DASHSCOPE_API_KEY="xxxxxxxxxxx"

# -------- 常规配置 --------
APP_SECRET=sp$dto8.cO*zNe@gkntwYb2B0DBflnShlQbA96wdLA.V9J38JyV1FdindI6Oh7s4 # 秘钥，jwt采用的秘钥，不能出现#号，被当成注释