# -------- 常规配置 --------
APP_ENV=dev        # 当前开发环境
APP_NAME=AlertAI  # 应用默认名称
APP_SUMMARY="测试说明摘要"
APP_DESCRIPTION="测试使用的文档说明"
APP_PORT=8000      # web服务器监听端口
APP_HOST=0.0.0.0   # web服务器监听地址，0.0.0.0表示监听任意指向当前服务器的地址
APP_VERSION=v0.0.1 # 项目版本
APP_DEBUG=true     # 调试模式，true表示开启
APP_TIMEZONE=Asia/Shanghai  # 时区

# -------- 数据库配置 --------
DB_HOST=127.0.0.1      # 数据库地址
DB_PORT=3306           # 数据库端口
DB_USER=root      # 用户名
DB_PASSWORD=123456   # 密码
DB_DATABASE=alert   # 数据库名
DB_CHARSET=utf8mb4     # 连接编码
DB_POOL_MINSIZE=10     # 连接池中的最小连接数
DB_POOL_MAXSIZE=30     # 连接池中的最大连接数



# -------- Redis相关配置 --------
RD_HOST=127.0.0.1     # 数据库地址
RD_PORT=6379          # 数据库端口
RD_DB=0               # 数据库名[0-15]
RD_USERNAME=          # 用户名[redis>6.0新增ACL]
RD_PASSWORD=          # 密码

# -------- 常规配置 --------
APP_SECRET=sp$dto8.cO*zNe@gkntwYb2B0DBflnShlQbA96wdLA.V9J38JyV1FdindI6Oh7s4 # 秘钥，jwt采用的秘钥，不能出现#号，被当成注释